MONGO_CONNECTION_STRING="mongodb+srv://gmnoui:gmnoui@booking-doc.btxk9wh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="eCa4sjDUu8sGHLCEFMh2CtlNL0gGxxbA"

FRONTEND_URL="http://localhost:5173"