MONGO_CONNECTION_STRING="mongodb+srv://gmnoui:gmnoui@booking-doc.btxk9wh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="eCa4sjDUu8sGHLCEFMh2CtlNL0gGxxbA"

FRONTEND_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME="drrucopn2"
CLOUDINARY_API_KEY="349534845736262"
CLOUDINARY_API_SECRET="mHfcamKWJrE2i0fr9nzHJqs6uRU"